<!DOCTYPE html>
<HTML>
<HEAD><title> 웹 프로그래밍 </title>
<style>
  * {
       padding: 0;
       margin: 0;
     }
     body {
          width: 100%
          margin: 0 auto;
     }

     #header {
            background-color: black;
            color: white;
     }
     #nav   {
            height: 30px;
            background-color: yellow;
     }
     #footer  {
            backgrouund: silver;
            color: white;
     }
     
    #wrapper  {
            overflow: hidden;
            height: 400px;
      }
    #section  {
              float:left;
              width: 500px;
      }
    #aside  {
          float: left;
          height: 300px;
          width: 200px;
          background-color: orange;
     }
     ul.listinline li {
              display: inline;
              background-color: yellow;
              border: 1px solid;
              border-color: silver;
              padding: 5px;
              margin: 3px;
      }
</style>
</head>


<Body>
    <div id="header"> <h1> 웹 프로그래밍 </h1> </div>
    <div id="nav">
          <ul class="listinline">
                  <li><a href="#"> HTML </a> </li>
                  <li><a href="#"> css </a> </li>
                  <li><a href="#"> JavaScript </a> </li>
          </ul>
     </div>
     <div id="wrapper">
            <div id="section">
                    <div>
                          <h1> HTML </h1>
                          <p> 자유로운 영혼
                    </div>
                    <div>
                          <h1> CSS </h1>
                          <p> 산은 산이요. 물은 물이로다.
                    </div>
             </div>
             <div id="aside"> aside </div>
      </div>
      <div id="aside"> aside </div>
 </div>
 <div id="footer"> <span> 서울특별시 무슨구 무슨동 </span> </div>
</Body>
</HTML>
          
          
